{
	"name": "reggit",
	"version": "0.0.0",
	"license": "UNLICENSED",
	"private": true,
	"scripts": {
		"install-all": "cd web && yarn install && cd ../mobile && yarn install",
		"docker-up": "docker-compose -f docker-compose.yml up",
		"docker-down": "docker-compose -f docker-compose.yml down",
		"generate-api": "cd clients && yarn generate-api-client && yarn build",
		"api:run": "cd api && dotnet watch",
		"mobile:run": "cd mobile && yarn start",
		"web:run": "cd web && yarn start",
		"run-all": "yarn api:run & yarn mobile:run & yarn web:run",
		"ngrok": "ngrok start --all --config ngrok.yml"
	},
	"devDependencies": {
		"openapi-typescript-codegen": "^0.24.0",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"ngrok": "^5.0.0-beta.2"
	}
}
